<Project Sdk="Microsoft.NET.Sdk.Razor">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="4.2.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Blazor" Version="4.2.0" />
        <ProjectReference Include="..\Volo.Abp.IdentityServer.HttpApi.Client\Volo.Abp.IdentityServer.HttpApi.Client.csproj" />
        <PackageReference Include="Volo.Abp.AuditLogging.Blazor" Version="4.2.0" />
    </ItemGroup>

</Project>
