<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Saas.Domain.Shared\Volo.Saas.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Saas\Tenant\Localization\ApplicationContracts\*.json" />
    <Content Remove="Volo\Saas\Tenant\Localization\ApplicationContracts\*.json" />
    <PackageReference Include="Volo.Abp.Commercial.Core" Version="4.2.0" />
  </ItemGroup>

</Project>
