<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Volo.Chat.Application</AssemblyName>
    <PackageId>Volo.Chat.Application</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.0" />
    <ProjectReference Include="..\Volo.Chat.Application.Contracts\Volo.Chat.Application.Contracts.csproj" />
    <ProjectReference Include="..\Volo.Chat.Domain\Volo.Chat.Domain.csproj" />
  </ItemGroup>

</Project>
