
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Saas.Domain.Shared", "src\Volo.Saas.Domain.Shared\Volo.Saas.Domain.Shared.csproj", "{D64C1577-4929-4B60-939E-96DE1534891A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Saas.Domain", "src\Volo.Saas.Domain\Volo.Saas.Domain.csproj", "{F2840BC7-0188-4606-9126-DADD0F5ABF7A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Saas.Host.Application.Contracts", "src\Volo.Saas.Host.Application.Contracts\Volo.Saas.Host.Application.Contracts.csproj", "{BD65D04F-08D5-40C1-8C24-77CA0BACB877}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Saas.Host.Application", "src\Volo.Saas.Host.Application\Volo.Saas.Host.Application.csproj", "{78040F9E-3501-4A40-82DF-00A597710F35}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{649A3FFA-182F-4E56-9717-E6A9A2BEC545}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{CCD2960C-23CC-4AB4-B84D-60C7AAA52F4D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Saas.EntityFrameworkCore", "src\Volo.Saas.EntityFrameworkCore\Volo.Saas.EntityFrameworkCore.csproj", "{0CE86223-D31D-4315-A1F5-87BA3EE1B844}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Saas.Host.HttpApi", "src\Volo.Saas.Host.HttpApi\Volo.Saas.Host.HttpApi.csproj", "{077AA5F8-8B61-420C-A6B5-0150A66FDB34}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Saas.Host.HttpApi.Client", "src\Volo.Saas.Host.HttpApi.Client\Volo.Saas.Host.HttpApi.Client.csproj", "{36E2735F-CEAB-44C8-A6D1-2CDAFF399751}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Saas.Host.Web", "src\Volo.Saas.Host.Web\Volo.Saas.Host.Web.csproj", "{8C5B0D35-9734-4439-977C-2F1AC9E1D69E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Saas.TestBase", "test\Volo.Saas.TestBase\Volo.Saas.TestBase.csproj", "{6E5B22E7-E2DB-45D4-B828-8019D8FD51E8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Saas.Domain.Tests", "test\Volo.Saas.Domain.Tests\Volo.Saas.Domain.Tests.csproj", "{44FB6636-5427-415D-8883-CB7E42D548F2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Saas.EntityFrameworkCore.Tests", "test\Volo.Saas.EntityFrameworkCore.Tests\Volo.Saas.EntityFrameworkCore.Tests.csproj", "{E5906DE1-B2F5-472E-BE1B-1D96A68B834D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Saas.Host.Application.Tests", "test\Volo.Saas.Host.Application.Tests\Volo.Saas.Host.Application.Tests.csproj", "{13A9EAD6-F3A4-4357-BA4A-A7E8FEB4A264}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Saas.Tenant.Application.Contracts", "src\Volo.Saas.Tenant.Application.Contracts\Volo.Saas.Tenant.Application.Contracts.csproj", "{57228D91-1969-4409-8CB5-50C2D3D7650E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Saas.Tenant.Application", "src\Volo.Saas.Tenant.Application\Volo.Saas.Tenant.Application.csproj", "{CD53BA64-8832-4131-9BA7-F2003B269376}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Saas.Tenant.HttpApi", "src\Volo.Saas.Tenant.HttpApi\Volo.Saas.Tenant.HttpApi.csproj", "{6A78ABDF-6DFA-46FD-95EB-9FF3965FDD5F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Saas.Tenant.HttpApi.Client", "src\Volo.Saas.Tenant.HttpApi.Client\Volo.Saas.Tenant.HttpApi.Client.csproj", "{E848ADCC-E765-4D09-BE91-EB57B48B5E89}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Saas.Tenant.Web", "src\Volo.Saas.Tenant.Web\Volo.Saas.Tenant.Web.csproj", "{75F94FF8-92B8-4288-BF2D-745335169835}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Saas.Tenant.Application.Tests", "test\Volo.Saas.Tenant.Application.Tests\Volo.Saas.Tenant.Application.Tests.csproj", "{6F9A8B75-FDF4-477B-AF87-4B0E98749664}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "shared", "shared", "{9189A0F3-F6B3-4ADB-9A22-7589DCA08AD3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "host", "host", "{542FCA52-D9B8-4539-93B9-2AFDE90334B7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tenant", "tenant", "{9FE874BE-0C45-4449-80E1-CACEA92C6D4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Volo.Saas.Tenant.Blazor", "src\Volo.Saas.Tenant.Blazor\Volo.Saas.Tenant.Blazor.csproj", "{77BDB2A7-EC52-4B38-BE4D-F92DA8E3A480}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D64C1577-4929-4B60-939E-96DE1534891A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D64C1577-4929-4B60-939E-96DE1534891A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D64C1577-4929-4B60-939E-96DE1534891A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D64C1577-4929-4B60-939E-96DE1534891A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2840BC7-0188-4606-9126-DADD0F5ABF7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2840BC7-0188-4606-9126-DADD0F5ABF7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2840BC7-0188-4606-9126-DADD0F5ABF7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2840BC7-0188-4606-9126-DADD0F5ABF7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD65D04F-08D5-40C1-8C24-77CA0BACB877}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD65D04F-08D5-40C1-8C24-77CA0BACB877}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD65D04F-08D5-40C1-8C24-77CA0BACB877}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD65D04F-08D5-40C1-8C24-77CA0BACB877}.Release|Any CPU.Build.0 = Release|Any CPU
		{78040F9E-3501-4A40-82DF-00A597710F35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78040F9E-3501-4A40-82DF-00A597710F35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78040F9E-3501-4A40-82DF-00A597710F35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78040F9E-3501-4A40-82DF-00A597710F35}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CE86223-D31D-4315-A1F5-87BA3EE1B844}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CE86223-D31D-4315-A1F5-87BA3EE1B844}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CE86223-D31D-4315-A1F5-87BA3EE1B844}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CE86223-D31D-4315-A1F5-87BA3EE1B844}.Release|Any CPU.Build.0 = Release|Any CPU
		{077AA5F8-8B61-420C-A6B5-0150A66FDB34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{077AA5F8-8B61-420C-A6B5-0150A66FDB34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{077AA5F8-8B61-420C-A6B5-0150A66FDB34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{077AA5F8-8B61-420C-A6B5-0150A66FDB34}.Release|Any CPU.Build.0 = Release|Any CPU
		{36E2735F-CEAB-44C8-A6D1-2CDAFF399751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36E2735F-CEAB-44C8-A6D1-2CDAFF399751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36E2735F-CEAB-44C8-A6D1-2CDAFF399751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36E2735F-CEAB-44C8-A6D1-2CDAFF399751}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C5B0D35-9734-4439-977C-2F1AC9E1D69E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C5B0D35-9734-4439-977C-2F1AC9E1D69E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C5B0D35-9734-4439-977C-2F1AC9E1D69E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C5B0D35-9734-4439-977C-2F1AC9E1D69E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E5B22E7-E2DB-45D4-B828-8019D8FD51E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E5B22E7-E2DB-45D4-B828-8019D8FD51E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E5B22E7-E2DB-45D4-B828-8019D8FD51E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E5B22E7-E2DB-45D4-B828-8019D8FD51E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{44FB6636-5427-415D-8883-CB7E42D548F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44FB6636-5427-415D-8883-CB7E42D548F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44FB6636-5427-415D-8883-CB7E42D548F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44FB6636-5427-415D-8883-CB7E42D548F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5906DE1-B2F5-472E-BE1B-1D96A68B834D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5906DE1-B2F5-472E-BE1B-1D96A68B834D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5906DE1-B2F5-472E-BE1B-1D96A68B834D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5906DE1-B2F5-472E-BE1B-1D96A68B834D}.Release|Any CPU.Build.0 = Release|Any CPU
		{13A9EAD6-F3A4-4357-BA4A-A7E8FEB4A264}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13A9EAD6-F3A4-4357-BA4A-A7E8FEB4A264}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13A9EAD6-F3A4-4357-BA4A-A7E8FEB4A264}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13A9EAD6-F3A4-4357-BA4A-A7E8FEB4A264}.Release|Any CPU.Build.0 = Release|Any CPU
		{57228D91-1969-4409-8CB5-50C2D3D7650E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57228D91-1969-4409-8CB5-50C2D3D7650E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57228D91-1969-4409-8CB5-50C2D3D7650E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57228D91-1969-4409-8CB5-50C2D3D7650E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD53BA64-8832-4131-9BA7-F2003B269376}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD53BA64-8832-4131-9BA7-F2003B269376}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD53BA64-8832-4131-9BA7-F2003B269376}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD53BA64-8832-4131-9BA7-F2003B269376}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A78ABDF-6DFA-46FD-95EB-9FF3965FDD5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A78ABDF-6DFA-46FD-95EB-9FF3965FDD5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A78ABDF-6DFA-46FD-95EB-9FF3965FDD5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A78ABDF-6DFA-46FD-95EB-9FF3965FDD5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E848ADCC-E765-4D09-BE91-EB57B48B5E89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E848ADCC-E765-4D09-BE91-EB57B48B5E89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E848ADCC-E765-4D09-BE91-EB57B48B5E89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E848ADCC-E765-4D09-BE91-EB57B48B5E89}.Release|Any CPU.Build.0 = Release|Any CPU
		{75F94FF8-92B8-4288-BF2D-745335169835}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75F94FF8-92B8-4288-BF2D-745335169835}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75F94FF8-92B8-4288-BF2D-745335169835}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75F94FF8-92B8-4288-BF2D-745335169835}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F9A8B75-FDF4-477B-AF87-4B0E98749664}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F9A8B75-FDF4-477B-AF87-4B0E98749664}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F9A8B75-FDF4-477B-AF87-4B0E98749664}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F9A8B75-FDF4-477B-AF87-4B0E98749664}.Release|Any CPU.Build.0 = Release|Any CPU
		{77BDB2A7-EC52-4B38-BE4D-F92DA8E3A480}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77BDB2A7-EC52-4B38-BE4D-F92DA8E3A480}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77BDB2A7-EC52-4B38-BE4D-F92DA8E3A480}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77BDB2A7-EC52-4B38-BE4D-F92DA8E3A480}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D64C1577-4929-4B60-939E-96DE1534891A} = {9189A0F3-F6B3-4ADB-9A22-7589DCA08AD3}
		{F2840BC7-0188-4606-9126-DADD0F5ABF7A} = {9189A0F3-F6B3-4ADB-9A22-7589DCA08AD3}
		{BD65D04F-08D5-40C1-8C24-77CA0BACB877} = {542FCA52-D9B8-4539-93B9-2AFDE90334B7}
		{78040F9E-3501-4A40-82DF-00A597710F35} = {542FCA52-D9B8-4539-93B9-2AFDE90334B7}
		{0CE86223-D31D-4315-A1F5-87BA3EE1B844} = {9189A0F3-F6B3-4ADB-9A22-7589DCA08AD3}
		{077AA5F8-8B61-420C-A6B5-0150A66FDB34} = {542FCA52-D9B8-4539-93B9-2AFDE90334B7}
		{36E2735F-CEAB-44C8-A6D1-2CDAFF399751} = {542FCA52-D9B8-4539-93B9-2AFDE90334B7}
		{8C5B0D35-9734-4439-977C-2F1AC9E1D69E} = {542FCA52-D9B8-4539-93B9-2AFDE90334B7}
		{6E5B22E7-E2DB-45D4-B828-8019D8FD51E8} = {CCD2960C-23CC-4AB4-B84D-60C7AAA52F4D}
		{44FB6636-5427-415D-8883-CB7E42D548F2} = {CCD2960C-23CC-4AB4-B84D-60C7AAA52F4D}
		{E5906DE1-B2F5-472E-BE1B-1D96A68B834D} = {CCD2960C-23CC-4AB4-B84D-60C7AAA52F4D}
		{13A9EAD6-F3A4-4357-BA4A-A7E8FEB4A264} = {CCD2960C-23CC-4AB4-B84D-60C7AAA52F4D}
		{57228D91-1969-4409-8CB5-50C2D3D7650E} = {9FE874BE-0C45-4449-80E1-CACEA92C6D4D}
		{CD53BA64-8832-4131-9BA7-F2003B269376} = {9FE874BE-0C45-4449-80E1-CACEA92C6D4D}
		{6A78ABDF-6DFA-46FD-95EB-9FF3965FDD5F} = {9FE874BE-0C45-4449-80E1-CACEA92C6D4D}
		{E848ADCC-E765-4D09-BE91-EB57B48B5E89} = {9FE874BE-0C45-4449-80E1-CACEA92C6D4D}
		{75F94FF8-92B8-4288-BF2D-745335169835} = {9FE874BE-0C45-4449-80E1-CACEA92C6D4D}
		{6F9A8B75-FDF4-477B-AF87-4B0E98749664} = {CCD2960C-23CC-4AB4-B84D-60C7AAA52F4D}
		{9189A0F3-F6B3-4ADB-9A22-7589DCA08AD3} = {649A3FFA-182F-4E56-9717-E6A9A2BEC545}
		{542FCA52-D9B8-4539-93B9-2AFDE90334B7} = {649A3FFA-182F-4E56-9717-E6A9A2BEC545}
		{9FE874BE-0C45-4449-80E1-CACEA92C6D4D} = {649A3FFA-182F-4E56-9717-E6A9A2BEC545}
		{77BDB2A7-EC52-4B38-BE4D-F92DA8E3A480} = {9FE874BE-0C45-4449-80E1-CACEA92C6D4D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C85C200E-BF3F-F345-5147-7D939B977DDD}
	EndGlobalSection
EndGlobal
