<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.43.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Sms" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Commercial.Core" Version="4.2.0" />
  </ItemGroup>

</Project>
